<!DOCTYPE html>
<html>
    <head>
        <title>Крестики-нолики</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <!-- Атрибут defer откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью. -->
        <script src="js/script.js" defer></script>
    </head>
    
    <body>
        <div class="container">
            <h2 style="text-align: center;">Игра «Крестики-нолики»</h2>
            <p><button class="btn btn-success" onclick="location.reload(true);">Начать заново</button></p>
            <div id="game">
                <div id="message" style="display: none;"></div>
            </div>
        </div>
    </body>
</html>